/* 
    Document   : style
    Author     : luisabarca
    Description:
        Estilos de la caja de registro al boletín de noticias.
*/

.newsletter {
    background-color: #0073ae;
    color: #fff;
    padding: 12px;
    
    div {
        background-color: #458fcd;
        padding: 8px;
        
        div {
            background-color: #e4e8e9;
            color: #000;
        }
    }
    
    h3 {
        font-size: 1.8em;
        margin: 15px 0;
    }
    
    form {
        margin: 15px 0;
        
        input {
            width: 69%;
            display: inline-block;
        }
        
        button {
            background-color: red;
        }
    }
    
    /* Lista con redes sociales y RSS */
    ul {
        list-style-type: none;
        padding: 4px;
        margin: 0 auto;
        
        li {
            display: inline-block;
        }
    }
    
    .rss {
        background: url("../icons/rss.png") left top no-repeat;
        padding-top: 9px;
        padding-left: 26px;
        padding-right: 2px;
        height: 25px;
        line-height: 17px;
        
        a {
            color: #444;
            text-decoration: underline;
        }
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    
} /* End small/tablets devices */

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    
} /* End medium devices */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    
} /* End large devices */

    