/* 
    Created on : Mar 31, 2015, 11:42:12 PM
    Author     : luisabarca
*/

#video-yt {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}

#video-yt iframe, 
.video-container object, 
.video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}