

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

body {
  font-size: 18px;
  //background: #fefefe url('../img/bg-body.png') center top repeat-y;
  background-color: #ecf0f1; // #fafafa;
  // #e6ebf6
}

/* El home page debe mostrar una sola columna al 100% */
#primary,
.content-area {

}

.site-content {
  background-color: #fff;
  .box-shadow(1px -1px 4px 2px rgba(199, 205, 207, .5));

  padding-bottom: 30px;
}

.site-branding {
    display: none;
}

.main-navigation {
    margin-top: 80px;
}

/* En la página de inicio, debe tener un fondo, borde y estar centrado */
.site-main {

}

.sidebar {
    //.make-sm-column(3);
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

} /* End small/tablets devices */

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

} /* End medium devices */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

} /* End large devices */
