/* Tabs con colores */
.custom-nav-tabs {
  padding-top: 10px;
  padding-left: 4px;
  padding-right: 4px;
  font-weight: bold;
  /* Tab activa en color negro */
}
.custom-nav-tabs li {
  text-transform: uppercase;
}
.custom-nav-tabs li a {
  color: white;
}
.custom-nav-tabs li a:hover {
  color: #444;
}
.custom-nav-tabs .active > a {
  color: #444;
}

.blue-bg .custom-nav-tabs {
  background-color: #0073ae;
}
