/*
		Document   : footer style
		Author     : luisabarca
		Description:
				Estilos del pie de pagina.
*/

/*
 * variables del pie de página
 *
 */
@footer-contact-title-color:    #fff;
@footer-contact-font-color:     @footer-contact-title-color;
@footer-contact-bg-color:       #333;
@footer-contact-link-color:     @footer-contact-title-color;

@footer-title-color:            @gro-negro;
@footer-font-color:             #656;
@footer-bg-color:               #ccc;
@footer-link-color:             @footer-font-color;

@footer-title-color:            #424e5e;
@footer-text-color:             #444;

@footer-background-color:       #fffbb3;
@footer-background-color2:      lighten(@eaca_orange, 5%);
@footer-bg-secondary-color:     #edeff1;

@footer-border-color:           #fff64c;
@footer-highlight-color:        #101528;

.site-footer {
	background-color:         @footer-background-color;
	border-top: 2px solid     @footer-border-color;

	color: @footer-text-color;
	padding-top: 20px;

	margin-top: 30px;

	h3 {
		color: @footer-title-color;
		font-weight: bold;
	}

	a {
		color: @footer-highlight-color;
		text-decoration: underline;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

} /* End small/tablets devices */

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

} /* End medium devices */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

} /* End large devices */
