/* GLOBAL STYLES
	-------------------------------------------------- */

@eaca_green:        #b4d133; // RGB: 180, 209, 51
@eaca_green_light:  #8ccd61; // RGB: 140, 205, 97
@eaca_green_dark:   #70a44e; // RGB: 112, 164, 78

@eaca_orange:       #fecd43; // RGB: 254, 205, 67
@eaca_yellow:       #fff200; // RGB: 255, 242, 0
@eaca_skyblue:      #178fdb; // RGB: 23, 143, 219

h1, h2, h3, h4, h5, h6 {
	font-family: 'Nunito',sans-serif !important;
}

h1, h2 {
	font-weight:400
}


// Alertas tipo bootstrap
.bs-callout {
	margin:10px 0 20px 0;padding:20px;border-left:3px solid #eee
}

.bs-callout h2,
.bs-callout h4{
	margin-top:0;
	margin-bottom:5px
}
.bs-callout p:last-child{
	margin-bottom:0
}
.bs-callout-danger{background-color:#fdf7f7;border-color:#eed3d7}
.bs-callout-danger h2,.bs-callout-danger h4{color:#b94a48}
.bs-callout-warning{background-color:#faf8f0;border-color:#faebcc}
.bs-callout-warning h2,.bs-callout-warning h4{color:#8a6d3b}
.bs-callout-info{background-color:#f4f8fa;border-color:#bce8f1}
.bs-callout-info h2,.bs-callout-info h4{color:#000}
