@site-destacadas-height: 384px;
@site-destacadas-item-height: 190px;

#home-destacados {
	min-height: 20px;
	//padding: 19px;
	margin-bottom: 30px;
	//background-color: #f5f5f5;
	//border: 1px solid #e3e3e3;
	border-radius: 4px;
	//-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	//box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

	blockquote {
		border-color: #ddd;
		border-color: rgba(0, 0, 0, 0.15);
	}

	h2 {
		font-size: 1.8em;
		padding: 0 2px;
		margin-top: 0 2px;
	}

	h2 > .navbar-header,
	h2 > .navbar-collapse {
		margin-right: -15px;
		margin-left: -15px;
	}
}

/* Destacados en el home */
.site-destacados {
    padding: 0;
    overflow: hidden;

    & > div,
    & > article {
        padding: 0;
        .make-sm-column(6);
    }

    img {
        width: 100%;
    }

    .info {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0, 0.8);
        width: 100%;
        height: 100%;
        color: #fff !important;
        font-size: 0.9em;
    }

    .principal {
        padding: 0;
        background-color: #0d8fdb;
        height: @site-destacadas-height;
        background-size: auto;

        .info {
            height: @site-destacadas-height;
        }

        img {
            height: @site-destacadas-height - 4;
        }

        div {
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 60px;
            background-color: rgba(23, 143, 219, .95);
            padding: 6px;
            color: white;
            font-size: 1em;
            text-overflow: ellipsis;

            a {
                color: white;
                font-size: 1.2em;
                text-overflow: ellipsis;
            }
        }
    }

    .destacadas {
        padding: 0;
        background-color: @eaca_orange; /* fff200 */
        min-height: @site-destacadas-height;

        .info {
            height: @site-destacadas-item-height;
        }

        & > article {
            .make-sm-column(6);
            background-size: 100% 100%;
            height: @site-destacadas-item-height;
            overflow: hidden;
            padding: 2px 0 0 2px;

            div {
                width: 100%;
                position: absolute;
                bottom: 0;
                height: 30px;
                background-color: rgba(254, 205, 67, .95); /* rgba(255, 242, 0, 0.95);
				padding: 4px; */
                padding: 4px;
                color: black;
                text-overflow: ellipsis;

                a {
                    color: black;
                    font-family: Arial;
                    font-size: 0.8em;
                }
            }

            img {
                height: @site-destacadas-item-height;
            }
        }
    }
}

/* Destacados en el home */

@media (min-width: 768px) {
	.site-destacados > div,
	.site-destacados > article {
		float: left;
		width: 50%;
	}
}


@media (min-width: 768px) {
	.site-destacados .destacadas > article {
		float: left;
		width: 50%;
	}
}

@media (min-width: 768px) {
	#home-destacados h2 {
		width: 750px;
	}
}
@media (min-width: 992px) {
	#home-destacados h2 {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	#home-destacados h2 {
		width: 1170px;
	}
}

@media (min-width: 768px) {
	#home-destacados h2 > .navbar-header,
	#home-destacados h2 > .navbar-collapse {
		margin-right: 0;
		margin-left: 0;
	}
}
