/**
 * Table of Contents:
 *
 * 1.0 - Reset
 * 2.0 - Repeatable Patterns
 * 3.0 - Basic Structure
 * 4.0 - Header
 *   4.1 - Site Header
 *   4.2 - Navigation
 * 5.0 - Content
 *   5.1 - Entry Header
 *   5.2 - Entry Meta
 *   5.3 - Entry Content
 *   5.4 - Galleries
 *   5.5 - Post Formats
 *   5.6 - Attachments
 *   5.7 - Post/Paging Navigation
 *   5.8 - Author Bio
 *   5.9 - Archives
 *   5.10 - Search Results/No posts
 *   5.11 - 404
 *   5.12 - Comments
 *   5.13 - Multisite
 * 6.0 - Sidebar
 *   6.1 - Widgets
 * 7.0 - Footer
 * 8.0 - Media Queries
 * 9.0 - Print
 * ----------------------------------------------------------------------------
 */

/*
    Document   : footer style
    Author     : luisabarca
    Description:
        Estilos del pie de pagina.
*/



@import "_global";

@import "_basic-structure";

@import "_top-menu";

.green-bg {
  background-color: #b5cd32;
  color: #fff;
}


.page-wrapper {
    background-color: #fff;
    border: 1px solid #f9f9f9;
    .box-shadow(1px 0 1px #f9f9f9);
}

/* Tabs con colores */
.custom-nav-tabs {
    padding-top: 10px;
    padding-left: 4px;
    padding-right: 4px;
    font-weight: bold;

    li {
        text-transform: uppercase;

        a {
            color: white;
        }

        a:hover {
            color: #444;
        }
    }

    /* Tab activa en color negro */
    .active > a {
        color: #444;
    }
}

.blue-bg {
    .custom-nav-tabs {
        background-color: #0073ae;
    }
}

.green-bg {
    background-color: #b5cd32;
    color: #fff;
}

@import "_home-destacados";

@import "_home-notas-destacadas";

@import "_footer";

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

} /* End small/tablets devices */

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

} /* End medium devices */

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

} /* End large devices */
