
.admin-bar #topmenu {
	margin-top: 32px;
}

@topmenu-padding-top: 30px;

#topmenu {
	background-color: rgba(255, 255, 255, .95);
	border: 0;

	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .25);

	/* Downsize the brand/project name a bit */
	.navbar-nav > li {
		font-size: 16px;
		font-weight: bold;

		/* Navbar links: increase padding for taller navbar */
		a {
			padding: 10px 15px;
			line-height: 60px;
		}
	}

	.navbar-brand {
		margin-top: -20px;

		img {
			/* height: 48px; */
		}

		span {
			font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			color: #7cbc0e;
			padding-top: 3px;
			font-size: 1.3em !important;

			strong {
				font-family: "Dancing Script" !important;
				/* font-family: 'Playball', cursive; */
				color: #e27a23 !important;
				font-size: 2.4em;
				line-height: 0.5em;
			}
		}


	}

	color: #444444;
	border-radius: 0;

	.container {
		padding-top: @topmenu-padding-top;
		padding-bottom: @topmenu-padding-top * 0.9;

		ul {
			//padding-top: @topmenu-padding-top * 0.1;
		}
	}



	li {
		color: #444444;
	}

	a,
	a:hover {
		padding: 5px 15px;
		color: #444444 !important;
		font-size: 1.1em;
	}
}

.topmenu_fixed {
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.topmenu_fixed .container {
	padding-top: @topmenu-padding-top * 0.3 !important;
	padding-bottom: @topmenu-padding-top * 0.3 !important;
}

.topmenu_fixed .navbar-brand {
	padding-top: 12px !important;
}

.topmenu_fixed .navbar-brand img {
	margin-top: -14px;
	height: 40px;
}

.topmenu_fixed a {
	font-size: 1em !important;
	font-weight: normal !important;
}
